/* 
    1. Posicionamiento
    2. Modelo de caja (Box Model)
    3. Tipograf√≠a
    4. Visuales
    5. Otros
*/

:root {
	/* colores */
	--bitcoin-orange: #f7931a;
	--soft-orange: #ffe9d5;
	--secondary-blue: #1a9af7;
	--soft-bluee: #e7f5ff;
	--warm-black: #201e1c;
	--black: #282623;
	--grey: #bababa;
	--font-grey: #757575;
	--off-white: #faf8f7;
	--just-white: #ffffff;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	font-family: 'DM Sans', sans-serif;
}

/* header */
header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-width: 320px;
	height: 334px;
	text-align: center;
	background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
	width: 150px;
	height: 24px;
	align-self: center;
	margin-top: 60px;
}

.header--title-container {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	height: 218px;
	margin-top: 40px;
	text-align: center;
	align-self: center;
}

.header--title-container h1 {
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}

.header--title-container p {
	margin-top: 25px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--soft-orange);
}

.header--title-container .header--button {
	position: absolute;
	left: calc(50% - 118px);
	top: 270px;
	display: block;
	margin-top: 35px;
	padding: 15px;
	width: 229px;
	height: 48px;
	background: var(--off-white);
	/* sombras */
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
	border: none;
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: bold;
	text-decoration: none;
	color: var(--black);
}

.header--button span {
	display: inline-block;
	width: 13px;
	height: 8px;
	margin-left: 10px;
	background-image: url('./assets/icons/arrow-down.svg');
}

/* tablas */
main {
	width: 100%;
	height: auto;
	background-color: var(--off-white);
}

.main-exchange-container {
	width: 100%;
	height: auto;
	padding-top: 80px;
	padding-bottom: 30px;
	text-align: center;
}

.main-exchange-container--title {
	width: 100%;
	min-width: 288px;
	max-width: 900px;
	margin: 0 auto;
}

.main-exchange-container .backgroundImg {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 50px;
	background-image: url('./assets/images/bitcoin.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-exchange-container h2 {
	margin-bottom: 30px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--black);
}

.main-exchange-container p {
	margin-bottom: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.6rem;
	color: var(--font-grey);
}

.main-currency-table,
.main-commision-table {
	width: 70%;
	min-width: 235px;
	max-width: 500px;
	height: 360px;
	margin: 0 auto;
	font-family: 'Inter', sans-serif;
}

.main-currency-table .currency-table--title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--bitcoin-orange);
}

.currency-table--container,
.commision-table--container {
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}

.currency-table--container table,
.commision-table--container table {
	width: 100%;
	height: 100%;
}

.currency-table--container td,
.commision-table--container td {
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: var(--grey);
	background-color: var(--just-white);
}

.currency-table--container .table__top-left,
.commision-table--container .table__top-left {
	border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right,
.commision-table--container .table__top-right {
	border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-right,
.commision-table--container .table__bottom-right {
	border-radius: 0 0 15px 0;
}

.currency-table--container .table__bottom-left,
.commision-table--container .table__bottom-left {
	border-radius: 0 0 0 15px;
}

.currency-table--container .table__right {
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1.7rem;
	color: var(--font-grey);
}

.currency-table--container .down {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url('./assets/icons/trending-down.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.currency-table--date {
	width: 190px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;
	background-color: var(--soft-orange);
	border-radius: 8px;
}

.currency-table--date p,
.commison-table--date p {
	font-size: 1.2rem;
	font-weight: 300;
	line-height: 1.5rem;
	color: var(--warm-black);
}

.main-commision-table .commision-table--title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	color: var(--secondary-blue);
}

.commison-table--date {
	width: 190px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;
	background-color: var(--soft-bluee);
	border-radius: 8px;
}

/* fondo negro */
.main-product-detail {
	position: relative;
	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;
	background-color: var(--warm-black);
}

.product-detail--batata-logo {
	position: absolute;
	width: 40px;
	height: 25px;
	top: -10px;
	left: calc(50% - 20px);
	background-image: url('./assets/images/papita.svg');
}

.product-detail--title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}

.product-detail--title h2 {
	margin-bottom: 20px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}

.product-detail--title p {
	margin-bottom: 20px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}

.product-detail--card {
	width: 90%;
	min-width: 288px;
	max-width: 400px;
	height: 150px;
	min-height: 150px;
	margin: 15px auto;
	padding: 15px;
	background-color: var(--black);
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}

.product-detail--card .product-icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.clock {
	background-image: url('./assets/icons/clock.svg');
}

.eye {
	background-image: url('./assets/icons/eye.svg')
}

.dollar {
	background-image: url('assets/icons/dollar-sign.svg')
}

.check {
	background-image: url('assets/icons/check-circle.svg')
}

.product--card-title {
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--just-white);
}

.product--card-body {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}

/* Image de fondo */
.bitcoin-img-container {
	width: 100%;
	min-width: 320px;
	height: 50vh;
	background-image:url('./assets/images/bitcoinbaby-2x.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
}

.bitcoin-img-container h2 {
	padding-top: 60px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}

/* planes */
.main-plans-container {
	width: 100%;
	min-width: 320px;
	padding-bottom: 70px;
	text-align: center;
}

.plans--title {
	width: 90;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 50px;
}

.plans--title h2 {
	padding-top: 50px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--black);
}

.plans--title p {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--font-grey);
}

.plans-container--slider {
	display: flex;
	/* gap: 50px; */
	height: 316px;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

.plans-container--card {
	position: relative;
	scroll-snap-align: center;
	width: 70%;
	min-height: 230px;
	max-width: 300px;
	height: 250px;
	margin: 50px 20px 0;
	padding: 0 15px;
	background-color: var(--just-white);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}

.recommended {
	position: absolute;
	width: 120px;
	height: 30px;
	padding: 6px;
	left: calc(50% - 60px);
	top: -15px;
	font-size: 1.2rem;
	background-color: var(--bitcoin-orange);
	border-radius: 8px;
	color: var(--just-white);
}

.plan-card--title {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--black);	
}

.plan-card--price {
	padding: 5px;
	font-size: 5.2rem;
	font-weight: bold;
	/* line-height: 6.3rem; */
	color: var(--black);
}

.plan-card--price span {
	font-size: 1.2rem;
	font-weight: 300;
	vertical-align: 25px;
}

.plan-card--saving {
	font-size: 1.2rem;
	color: var(--font-grey);
}

.plan-card--ca {
	width: 150px;
	height: 48px;
	margin-top: 20px;
	background-color: #faf8f7;
	border: 2px solid var(--bitcoin-orange);
	border-radius: 4px;
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--black);
	font-family: 'DM Sans', sans-serif;
}

.plan-card--ca span {
	display:inline-block;
	width: 20px;
	height: 20px;
	background-image: url('./assets/icons/arrow-right.svg');
	vertical-align: text-bottom;
}

